# mediaStudio

./: README.md
app_ffmpeg/: build.gradle
mediastudio/: gradle.properties  settings.gradle
mediastudio/app/: build.gradle
mediastudio/app/src/androidTest/java/com/onion/mediastudio/: ExampleInstrumentedTest.java
mediastudio/app/src/main/: AndroidManifest.xml
mediastudio/app/src/main/cpp/: native-lib.cpp
mediastudio/app/src/main/java/com/onion/mediastudio/: CameraMediaEncodec.java  MainActivity.java  VideoDecoder.java  VideoEncoder.java  WelComeActivity.java
mediastudio/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
mediastudio/app/src/main/res/menu/: menu_main.xml
mediastudio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mediastudio/app/src/test/java/com/onion/mediastudio/: ExampleUnitTest.java
mediastudio/app_ffmpeg/: build.gradle
mediastudio/app_ffmpeg/src/main/: AndroidManifest.xml
mediastudio/app_ffmpeg/src/main/java/com/onion/ffmpeg/: MainActivity.java
mediastudio/app_imagemagic/: build.gradle
mediastudio/app_imagemagic/src/main/res/values/: strings.xml
mediastudio/app_opengles/src/main/: AndroidManifest.xml
mediastudio/app_opengles/src/main/res/values/: strings.xml
mediastudio/gradle/wrapper/: gradle-wrapper.properties
mediastudio/libspeex/: build.gradle
mediastudio/libspeex/src/main/: AndroidManifest.xml
mediastudio/libspeex/src/main/jni/: Ancroid.mk  com_ycw_libspeex_SpeexUtil.h  speex_jni.cpp
mediastudio/libspeex/src/main/res/layout/: activity_speex_demo.xml
mediastudio/libspeex/src/main/res/values/: strings.xml
(+1818 files in other folders)
