prefix=/home/yangcongwen/source/mediaStudio/doc/ffmpeg-4.1.4/android/armv7-a
exec_prefix=${prefix}
libdir=/home/yangcongwen/source/mediaStudio/doc/ffmpeg-4.1.4/android/armv7-a/lib
includedir=/home/yangcongwen/source/mediaStudio/doc/ffmpeg-4.1.4/android/armv7-a/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.35.100
Requires: 
Requires.private: libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz
Cflags: -I${includedir}
